#ifndef		_ABOV_INDEX_T2_H_

#define		_ABOV_INDEX_T2_H_


#define		AVML_MSG_T2_001			1				// 완료되었습니다.
#define		AVML_MSG_T2_002			2				// 메뉴 선택 / 번호를 입력하세요.
#define		AVML_MSG_T2_003			3				// 네자리에서 열자리의 사용자 비밀번호를 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요 / 카드 등록을 원하시면 카드를 리더기에 입력하세요.
#define		AVML_MSG_T2_004			4				// 추가로 등록할 카드키를 차례대로 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요
#define		AVML_MSG_T2_005			5				// 네자리에서 열자리의 사용자 비밀번호를 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요 / 지문 등록을 원하시면 원형 아이콘을 누르세요.
#define		AVML_MSG_T2_006			6				// 비밀번호 등록/삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_007			7				// 비밀번호 등록은 1번, 비밀번호 삭제는 3번을 눌러주세요.
#define		AVML_MSG_T2_008			8				// 개별 비밀번호 관리를 위하여 사용자 번호 두자리를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_009			9				// 비밀번호 삭제모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_010			10				// 방문자 비밀번호 등록 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_011			11				// 등록하실 방문자 비밀번호 네자리를 입력하세요 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_012			12				// 일회용 비밀번호 등록모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_013			13				// 일회용 비밀번호 삭제모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_014			14				// 등록하실 일회용 비밀번호 네자리를 입력하세요;. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_015			15				// 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_016			16				// 비밀번호 삭제를 원하시면 등록된 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_017			17				// 설정모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_018			18				// 모드 변경은 1번 / 언어 변경은 2번
#define		AVML_MSG_T2_019			19				// 일회용 비밀번호 등록/삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_020			20				// 리모컨 등록/삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_021			21				// 리모컨 등록은 1번, 리모컨 삭제는 3번을 눌러주세요.
#define		AVML_MSG_T2_022			22				// 리모컨 등록모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_023			23				// 리모컨에  있는 등록버튼을 누르세요.
#define		AVML_MSG_T2_024			24				// 리모컨 삭제모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_025			25				// 홈네트워크 등록/삭제모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_026			26				// 홈네트워크 등록은 1번, 홈네트워크 삭제는 3번을 눌러주세요.
#define		AVML_MSG_T2_027			27				// 홈네트워크 등록모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_028			28				// 홈네트워크를 설정대기 모드로 전환해주세요.
#define		AVML_MSG_T2_029			29				// 홈네트워크 삭제모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_030			30				// 마스터 모드 전환 메뉴 입니다. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_031			31				// 네자리에서 열자리의 마스터 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_032			32				// 입력하신 마스터 비밀번호를 다시 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요
#define		AVML_MSG_T2_033			33				// 언어 설정 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_034			34				// 언어 설정모드 입니다. / 번호를 입력하세요.
#define		AVML_MSG_T2_035			35				// 한국어 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_036			36				// 완료되었습니다. / 다른 설정을 하시려면 별표 버튼을 누르시고, 종료를 원하시면 R버튼을 누르세요.
#define		AVML_MSG_T2_037			37				// 완료되었습니다. / 다른 설정을 하시려면 원형 아이콘을 누르시고, 종료를 원하시면 R버튼을 누르세요.
#define		AVML_MSG_T2_038			38				// 완료되었습니다. / 추가 등록을 원하시면 원형 아이콘을 누르시고, 종료를 원하시면 R버튼을 누르세요.
#define		AVML_MSG_T2_039			39				// 완료되었습니다. / 추가 등록을 원하시면 별표 버튼을 누르시고, 종료를 원하시면 R버튼을 누르세요.
#define		AVML_MSG_T2_040			40				// 비밀번호 등록은 1번, 비밀번호 삭제는 3번을 누르세요.

#define		AVML_MSG_T2_041			41				// 지문이 한번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_042			42				// 네자리에서 열자리의 사용자 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_043			43				// 마스터 비밀번호 변경모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_044			44				// 입력하신 비밀번호를 다시 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요
#define		AVML_MSG_T2_045			45				// 비밀번호 삭제를 원하시면 마스터코드를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_046			46				// 삭제를 원하시는 사용자 번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_047			47				// 마스터 비밀번호를 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요
#define		AVML_MSG_T2_048			48				// 입력하신 마스터 비밀번호를 다시 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_049			49				// 완료되었습니다. / 추가 삭제를 원하시면 원형 아이콘을 누르시고, 종료를 원하시면 R버튼을 누르세요.
#define		AVML_MSG_T2_050			50				// 비밀번호 등록 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_051			51				// 전체삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_052			52				// 전체삭제를 위해서 마스터 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_053			53				// 일반 모드 전환 메뉴 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_054			54				// 카드키 전체삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_055			55				// 완료되었습니다. / 추가 삭제를 원하시면 별표 버튼을 누르시고, 종료를 원하시면 R버튼을 누르세요.
#define		AVML_MSG_T2_056			56				// 카드키 등록/삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_057			57				// 카드키 등록은 1번, 카드키 삭제는 3번을 누르세요.
#define		AVML_MSG_T2_058			58				// 카드키 등록 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_059			59				// 카드키가 등록 되었습니다. / 카드키를 카드키 리더기에 접촉해 주세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_060			60				// 카드키를 카드키 리더기에 접촉해 주세요. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_061			61				// 카드키 삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_062			62				// 지문 등록 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_063			63				// 지문삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_064			64				// 지문 등록/삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_065			65				// 지문 등록은 1번, 지문 삭제는 3번을 누르세요.
#define		AVML_MSG_T2_066			66				// 지문 삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_067			67				// 지문이 두번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_068			68				// 한 개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_069			69				// 두개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_070			70				// 세개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 

#define		AVML_MSG_T2_071			71				// 네개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_072			72				// 다섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_073			73				// 여섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_074			74				// 일곱개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_075			75				// 여덟개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_076			76				// 아홉개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_077			77				// 열개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_078			78				// 열한개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_079			79				// 열두개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_080			80				// 열세개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 

#define		AVML_MSG_T2_081			81				// 열네개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_082			82				// 열다섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_083			83				// 열여섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_084			84				// 열일곱개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_085			85				// 열여덟개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_086			86				// 열아홉개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_087			87				// 스무개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_088			88				// 스물한개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_089			89				// 스물두개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_090			90				// 스물세개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 

#define		AVML_MSG_T2_091			91				// 스물네개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_092			92				// 스물다섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_093			93				// 스물여섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_094			94				// 스물일곱개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_095			95				// 스물여덟개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_096			96				// 스물아홉개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_097			97				// 서른개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_098			98				// 서른한개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_099			99				// 서른두개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_100			100				// 서른세개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 

#define		AVML_MSG_T2_101			101				// 서른네개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_102			102				// 서른다섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_103			103				// 서른여섯개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_104			104				// 서른일곱개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_105			105				// 서른여덟개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_106			106				// 서른아홉개 / 얼굴이 등록 되었습니다.. 등록하실 어굴이 제품에 위치한 거울 원 안에 들어오도록 조절하세요. 등록은 자동으로 진행 됩니다. 
#define		AVML_MSG_T2_107			107				// 네자리에서 열자리의 사용자 비밀번호를 입력하세요. 설정을 완료 하시려면 R 버튼을 누르세요. 얼굴 등록을 원하시면 * 버튼을 누르세요.
#define		AVML_MSG_T2_108			108				// 당신의 세상을 지키다, 게이트맨
#define		AVML_MSG_T2_109			109				// 시간이 초과되었습니다.
#define		AVML_MSG_T2_110			110				// 건전지를 교체해주세요.

#define		AVML_MSG_T2_111			111				// 열렸습니다.
#define		AVML_MSG_T2_112			112				// 닫혔습니다.
#define		AVML_MSG_T2_113			113				// 입력하신 자릿수가 맞지 않습니다.
#define		AVML_MSG_T2_114			114				// 이미 사용하고 있는 비밀번호 입니다.
#define		AVML_MSG_T2_115			115				// 이미 사용하고 있는 사용자번호 입니다.
#define		AVML_MSG_T2_116			116				// 이미 사용하고있는 카드키 입니다.
#define		AVML_MSG_T2_117			117				// 이미 사용하고 있는 비밀번호 입니다.
#define		AVML_MSG_T2_118			118				// 외부강제잠금 상태 입니다.
#define		AVML_MSG_T2_119			119				// 내부강제잠금 상태 입니다.
#define		AVML_MSG_T2_120			120				// 비밀번호는 네 자리에서 열 자리까지 등록이 가능합니다

#define		AVML_MSG_T2_121			121				// 파손 경보가 발생하였습니다.
#define		AVML_MSG_T2_122			122				// 침입 경보가 발생하였습니다.
#define		AVML_MSG_T2_123			123				// 화재 경보가 발생하였습니다.
#define		AVML_MSG_T2_124			124				// 등록하실 얼굴이 제품에 위치한 거울 원 안에 들어오도록 조절 하세요. 등록은 자동으로 진행 횝니다. 
#define		AVML_MSG_T2_125			125				// 실패하였습니다. 정면이 아닌 다른 여러각도의 이미지는 인식이 어려울 수 있습니다. 다시 시도하시려면 * 버튼을 누르시고 , 종료를 원하시면 R 버튼을 누르세요.
#define		AVML_MSG_T2_126			126				// 지문인증 모듈이 정상적으로 작동되지 않습니다
#define		AVML_MSG_T2_127			127				// 지문인증 모듈을 점검하세요
#define		AVML_MSG_T2_128			128				// 얼굴 전체 삭제 모드입니다. 계속 하시려면 # 버튼을 누르세요 
#define		AVML_MSG_T2_129			129				// 스마트리빙 등록/삭제 모드입니다. 계속 하시려면 샵 버튼을 누르세요. 
#define		AVML_MSG_T2_130			130				// 지문이 정상적으로 등록되지 않았습니다.

#define		AVML_MSG_T2_131			131				// 지문인증 모듈의 이물질을 제거해 주세요.
#define		AVML_MSG_T2_132			132				// 지문센서가 훼손되었습니다.
#define		AVML_MSG_T2_133			133				// Error / 저장공간이 부족합니다.
#define		AVML_MSG_T2_134			134				// 좌수로 설정 되었습니다
#define		AVML_MSG_T2_135			135				// 우수로 설정 되었습니다
#define		AVML_MSG_T2_136			136				// 다시 시도하세요.
#define		AVML_MSG_T2_137			137				// 비밀번호가 등록 되었습니다.
#define		AVML_MSG_T2_138			138				// 마스터 비밀번호가 등록 되었습니다.
#define		AVML_MSG_T2_139			139				// 블루투스 등록은 1번 , 블루투스 삭제는 3번 , 리모컨 등록은 8번을 누르세요. 
#define		AVML_MSG_T2_140			140				// 등록하실 기기에서 스마트 리빙 앱을 켜신 후 등록 대기 상태로 설정해 주세요 

#define		AVML_MSG_T2_141			141				// 다른 설정을 하시려면 별표 버튼을 누르시고 , 종료를 원하시면 R 버튼으로 누르세요.
#define		AVML_MSG_T2_142			142				// 등록된 모든 지문이 삭제 되었습니다.
#define		AVML_MSG_T2_143			143				// 등록된 모든 카드키가 삭제 되었습니다.
#define		AVML_MSG_T2_144			144				// 블루투스 등록 모드 입니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_145			145				// 완료 되었습니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_146			146				// 3분락 상태 입니다. 3분이 지난 후에 다시 사용해주세요.
#define		AVML_MSG_T2_147			147				// Error / 등록이 취소 되었습니다.
#define		AVML_MSG_T2_148			148				// Error / 삭제가 취소 되었습니다.
#define		AVML_MSG_T2_149			149				// Error / 메뉴 모드가 취소 되었습니다.
#define		AVML_MSG_T2_150			150				// 음량 설정 / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_151			151				// 고음은 1번, 저음은 2번, 무음은 3번을 누르세요
#define		AVML_MSG_T2_152			152				// 고음으로 설정 되었습니다 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_153			153				// 저음으로 설정 되었습니다 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_154			154				// 무음으로 설정 되었습니다 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_155			155				// 고음
#define		AVML_MSG_T2_156			156				// 저음
#define		AVML_MSG_T2_157			157				// 무음
#define		AVML_MSG_T2_158			158				// 블루투스 삭제 모드입니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_159			159				// 얼굴 등록 / 삭제 모드 입니다. 계속 하시려면 샵 버튼을 누르세요. 
#define		AVML_MSG_T2_160			160				// 자동잠금 설정모드 입니다. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_161			161				// 설정은 1번, 해제는 3번을 누르세요.
#define		AVML_MSG_T2_162			162				// 설정되었습니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_163			163				// 해제되었습니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_164			164				// 얼굴 등록은 1번 얼굴 삭제는 3번을 누르세요 
#define		AVML_MSG_T2_165			165				// 얼굴 등록 모드 입니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_166			166				// 얼굴 삭제 모드입니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_167			167				// 디지털 키 전체 삭제 모드입니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_168			168				// 지문 전체 삭제 모드입니다. 계속 하시려면 샵 버튼을 누르세요 
#define		AVML_MSG_T2_169			169				// 당신의 세상을 지키다 게이트맨 
#define		AVML_MSG_T2_170			170				// 경비가 설정 되었습니다.

#define		AVML_MSG_T2_171			171				// 경비 설정이 실패하였습니다.
#define		AVML_MSG_T2_172			172				// 문 또는 창문이 열려 있습니다.
#define		AVML_MSG_T2_173			173				// 시스템 경비가 설정되었습니다.
#define		AVML_MSG_T2_174			174				// 시스템 경비가 해제되었습니다.
#define		AVML_MSG_T2_175			175				// 경비 해제에 실패하였습니다.
#define		AVML_MSG_T2_176			176				// 경비 기능이 여전히 작동중일 수 있습니다.
#define		AVML_MSG_T2_177			177				// 등록하실 지문을 차례로 세번 입력하세요.
#define		AVML_MSG_T2_178			178				// Error / 지문이 정상적으로 등록되지 않았습니다. / 다시 시도하세요.
#define		AVML_MSG_T2_179			179				// 외부강제잠금 상태 입니다. / 으로 설정 되었습니다.
#define		AVML_MSG_T2_180			180				// 방문자 비밀번호 삭제 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.

#define		AVML_MSG_T2_181			181				// 블루투스키가 등록 되었습니다.
#define		AVML_MSG_T2_182			182				// 방문자 비밀번호 등록모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_183			183				// 추가로 등록할 리모콘을 차례대로 입력하세요.
#define		AVML_MSG_T2_184			184				// 
#define		AVML_MSG_T2_185			185				// 한 개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_186			186				// 두개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_187			187				// 세개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_188			188				// 네개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_189			189				// 다섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_190			190				// 여섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.

#define		AVML_MSG_T2_191			191				// 일곱개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_192			192				// 여덟개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_193			193				// 아홉개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_194			194				// 열개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_195			195				// 열한개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_196			196				// 열두개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_197			197				// 열세개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_198			198				// 열네개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_199			199				// 열다섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_200			200				// 열여섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.

#define		AVML_MSG_T2_201			201				// 열일곱개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_202			202				// 열여덟개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_203			203				// 열아홉개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_204			204				// 스무개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_205			205				// 스물한개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_206			206				// 스물두개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_207			207				// 스물세개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_208			208				// 스물네개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_209			209				// 스물다섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_210			210				// 스물여섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.

#define		AVML_MSG_T2_211			211				// 스물일곱개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_212			212				// 스물여덟개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_213			213				// 스물아홉개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_214			214				// 서른개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_215			215				// 서른한개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_216			216				// 서른두개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_217			217				// 서른세개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_218			218				// 서른네개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_219			219				// 서른다섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_220			220				// 서른여섯개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.

#define		AVML_MSG_T2_221			221				// 서른일곱개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_222			222				// 서른여덟개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_223			223				// 서른아홉개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_224			224				// 마흔개 / 지문이 등록 되었습니다. / 등록하실 지문을 차례로 입력하세요.
#define		AVML_MSG_T2_225			225				// 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_226			226				// 네자리에서 열자리의 마스터 비밀번호를 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요
#define		AVML_MSG_T2_227			227				// 좌수 우수 설정 모드 입니다. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_228			228				// 샵 버튼을 누르시면 좌수 우수가 자동으로 설정됩니다.
#define		AVML_MSG_T2_229			229				// 마스터 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_230			230				// 네자리에서 열자리의 사용자 비밀번호를 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요 / 지문 등록을 원하시면 *버튼을 누르세요.

#define		AVML_MSG_T2_231			231				// 지문이 한번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_232			232				// 지문이 두번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_233			233				// 지문이 세번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_234			234				// 지문이 네번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_235			235				// 지문이 다섯번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_236			236				// 지문이 여섯번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_237			237				// 지문이 일곱번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_238			238				// 지문이 여덟번 입력 되었습니다. 동일 지문을 다시 입력하세요.
#define		AVML_MSG_T2_239			239				// 번호를 입력하세요.
#define		AVML_MSG_T2_240			240				// 이중 열림/닫힘 버튼 설정 모드입니다.

#define		AVML_MSG_T2_241			241				// 이중 열림/닫힘 버튼 설정은 1번, 해제는 3번을 누르세요.
#define		AVML_MSG_T2_242			242				// 이중 열림/닫힘 버튼 설정 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_243			243				// 이중 열림/닫힘 버튼 해제 / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_244			244				// 지문 등록을 원하시면 *버튼을 누르세요. / 네자리에서 열자리의 사용자 비밀번호를 입력하세요. / 카드 등록을 원하시면 카드를 리더기에 입력하세요. / 설정을 완료하시려면 R버튼을 누르세요
#define		AVML_MSG_T2_245			245				// 마스터 비밀번호를 입력하세요. / 계속하시려면 샵 버튼을 누르세요.
#define		AVML_MSG_T2_246			246				// 등록하실 지문을 자쳬로 입력하세요
#define		AVML_MSG_T2_247			247				// 외부강제잠금이 해제 되었습니다.
#define		AVML_MSG_T2_248			248				// 내부강제잠금이 해제 되었습니다.
#define		AVML_MSG_T2_249			249				// 디지털키 등록 / 삭제 메뉴 입니다. 계속 하시려면 샵 버튼을 누르세요. 
#define		AVML_MSG_T2_250			250				//

#define		AVML_MSG_T2_251			251				// 언어 변경 음성 안내시 사용 hyojoon 실제 음원이 있는 것은 아니고 index 용으로 
#define		AVML_MSG_T2_252			252				// 언어 변경 음성 안내시 사용 hyojoon 실제 음원이 있는 것은 아니고 index 용으로  
#define		AVML_MSG_T2_253			253				// 언어 변경 음성 안내시 사용 hyojoon 실제 음원이 있는 것은 아니고 index 용으로 
#define		AVML_MSG_T2_254			254				// 언어 변경 음성 안내시 사용 hyojoon 실제 음원이 있는 것은 아니고 index 용으로 
#define		AVML_MSG_T2_255			255				// 언어 변경 음성 안내시 사용 hyojoon 실제 음원이 있는 것은 아니고 index 용으로 


#endif

